# android-testing-demo

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidtestsdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockkUITest.kt  NoMocksUITest.kt
app/src/androidTest/java/com/example/androidtestsdemo/mocks/: MockkApplication.kt  MockkTestRunner.kt
app/src/androidTest/java/com/example/androidtestsdemo/mocks/dagger/components/: MockkApplicationComponent.kt
app/src/androidTest/java/com/example/androidtestsdemo/mocks/dagger/modules/: AndroidModule.kt  BackendsModule.kt  CoreModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestsdemo/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/example/androidtestsdemo/application/android/: DefaultStore.kt  IStore.kt
app/src/main/java/com/example/androidtestsdemo/application/core/: DefaultTableGenerator.kt  ITableGenerator.kt
app/src/main/java/com/example/androidtestsdemo/backends/: DefaultNumbersProvider.kt  INumbersProvider.kt
app/src/main/java/com/example/androidtestsdemo/dagger/components/: TheApplicationComponent.kt
app/src/main/java/com/example/androidtestsdemo/dagger/modules/: AndroidModule.kt  BackendsModule.kt  CoreModule.kt
app/src/main/java/com/example/androidtestsdemo/services/: INumbersSequenceProvider.kt  IStore.kt  ITableProvider.kt
app/src/main/java/com/example/androidtestsdemo/services/default/: DefaultNumbersSequenceProvider.kt  DefaultStore.kt  DefaultTableProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtestsdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/androidtestsdemo/integrated/: DaggerRoboelectricTest.kt  MainActivityTest.kt  README.md
app/src/test/java/com/example/androidtestsdemo/mocks/: MockkApplication.kt
app/src/test/java/com/example/androidtestsdemo/mocks/dagger/components/: MockkApplicationComponent.kt
app/src/test/java/com/example/androidtestsdemo/mocks/dagger/modules/: CoreModule.kt
app/src/test/java/com/example/androidtestsdemo/unit/android/: DefaultStoreTest.kt
app/src/test/java/com/example/androidtestsdemo/unit/backends/: DefaultNumbersProviderUnitTest.kt  README.md
app/src/test/java/com/example/androidtestsdemo/unit/core/: DefaultTableGeneratorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
