plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.androidtestsdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidtestsdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.androidtestsdemo.mocks.MockkTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

tasks.withType(Test) {
    // breaks Robolectric tests
    // useJUnitPlatform()
}

dependencies {

    // app
    kapt 'com.google.dagger:dagger-compiler:2.44.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.dagger:dagger:2.44.2'
    // tests
    kaptTest 'com.google.dagger:dagger-compiler:2.44.2'
    // local tests
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'io.mockk:mockk:1.13.2'
    // local integrated tests
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'org.robolectric:robolectric:4.9'
    // ui tests
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.44.2'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'io.mockk:mockk-android:1.13.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}